[gd_scene load_steps=4 format=3 uid="uid://c3ranxv6appcl"]

[ext_resource type="PackedScene" uid="uid://c1rci72xijuci" path="res://Scenes/character/character.tscn" id="1_fc6tm"]
[ext_resource type="Script" path="res://Scenes/character/CharacterController.gd" id="2_5v6vi"]
[ext_resource type="Script" path="res://Scenes/character/Behaviours/Wander.gd" id="3_jceye"]

[node name="Npc" instance=ExtResource("1_fc6tm")]
MIN_SPEED = 50
MAX_SPEED = 200

[node name="CharacterController" type="Node2D" parent="." index="7"]
script = ExtResource("2_5v6vi")

[node name="Wander" type="Node2D" parent="CharacterController" index="0"]
script = ExtResource("3_jceye")
