[gd_scene format=3 uid="uid://dd8twtihjcmr7"]

[node name="GUI" type="MarginContainer"]
z_index = 100
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Vertical" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2

[node name="Image" type="TextureRect" parent="Vertical"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Vertical"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Character Name"
